HAPPPYYYYY HAPPYYY HOLIDAYS BABYY KO IRAAAAA <333

	I just want to thank you for being the best girlfriend ever. 
Even though I’m not always the best boyfriend, you’re always there—supportive and understanding. 
I can’t explain how lucky I am to have you by my side.

	I’m so happy because, even with my flaws, you’re there to make me smile and lift my spirits. 
With every laugh, every simple moment, and every piece of support you give, you make my day brighter.

I couldn’t ask for more. You are the most important person in my life. 
Thank you, Ira, my baby, my bebe for all your love and for just being you. 





I love you so much, and I hope we’ll always be happy together, especially in the years to come.	